#REACT_APP_API_URL=http://localhost:8081/api/v1/user
REACT_APP_API_URL_HEROKU=https://my-react-admin-api.herokuapp.com/api
REACT_APP_API_URL_LOCAL=http://localhost:8081/api
REACT_APP_API_URL_RENDER=https://react-admin-api.onrender.com/api